Gracias por descargarnos!!! Somos el Equipo 8 de la Universidad del Valle de México, Campus Coyoacán, CDMX. Conformado por:
-Pablo Alejandro Hurtado Valdés.
-Gladys Alejandra López Chavez.
-Cedillo Balcazar Fernanda.
-López fajardo Andrea.
-Ángel Zurisaday Martinez Olivares. 

TunaLTD es una tipografía original y de uso libre desarrollada como un Proyecto Integrador de 6 etapass (hasta ahora 4) y con la intención de formar parte de la identidad gráfica del estado de Yucatán, partiendo de la modificación de la tipografía original base SoulLT (por esta razón el nombre TunaLTD).

*****IMPORTANTE: Si al momento de descargar la tipografía TunaLTD NO se encuentra por dicho nombre, POR FAVOR BUSCAR POR EL NOMBRE UNTITLED1 
[todavía estamos en desarrollo una disculpa ;)]